{
  "name": "sakal-workshop",
  "private": true,
  "description": "SAKAL Workshop — shop floor management. No build step: index.html loads css/ and js/ directly.",
  "scripts": {
    "test": "node tools/smoke.js",
    "compare": "node tools/compare.js",
    "bundle": "python3 tools/bundle.py",
    "serve": "python3 -m http.server 8080"
  },
  "devDependencies": {
    "jsdom": "^30.0.0"
  }
}
